/* Основа: */

@font-face {
	font-family: "MyFont";
	src: url(fonts/MyFont-Regular.otf);
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
}

body {
	background-color: #FFF2F6;
	font-size: x-large;
	width: 100%;
	min-width: 320px;
}

.top-menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: fit-content;
	box-sizing: border-box;
	align-items: center;
	justify-content: space-evenly;
	position: fixed;
	top: 0px;
	background-color: #E7FCC7;
	z-index: 4;
	border-bottom: 2px solid white;
}

.top-menu-no-logo {
	display: grid;
	grid-template-columns: auto auto auto;
	min-width: min-content;
	width:70%;
	height: fit-content;
	box-sizing: border-box;
	align-items: center;
}

.top-menu-in-logo {
	display: block;
	margin: auto;
}

.top-menu-in-chs{
	text-transform: uppercase;
	font-size: xx-large;
	text-align: center;
    margin: auto;
	height: 40px;
	text-decoration: underline;
	font-family: "MyFont";
}

.top-menu-in {
	text-transform: uppercase;
	font-size: xx-large;
	text-align: center;
    margin: auto;
	height: 40px;
	cursor: pointer;
}

.top-menu-in a{
	text-decoration: none;
	color: black;
	transition: color 0.3s;
	font-family: "MyFont";
}

.top-menu-in::before,
.top-menu-in::after {
	content: '';
	width: 0px;
	height: 2px;
	display: block;
	background: #FFE4ED;
	transition: 300ms;
}

.top-menu-in a:hover {
	color: #F0D0E0;
}

.top-menu-in:hover::before,
.top-menu-in:hover::after {
	width: 100%;
}

.main-space {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 70px;
	/* top: 70px; */
	box-sizing: border-box;
	align-items: center;
	/* font-size: x-large; */
	justify-content: space-evenly;
}

.footer {
	width: 100%;
	min-width: 320px;
	height: fit-content;
	min-height: 70px;
	background-color: #E7FCC7;
	border-top: 2px solid white;
	color: grey;
	display: float;
	font-size: 40%
}

.footer-map {
	width: 30%;
	height: 100%;
	float: left;
}

.footer-map ul{
	list-style: circle;
	padding-left: 5px;
}

.footer-map a {
	text-decoration: none;
	cursor: pointer;
	color: grey;
}

.footer-map a:hover {
	color: black;
	text-decoration: underline;
}

.footer-copyright {
	width: 40%;
	height: 100%;
	float: left;
}

.footer-copyright table {
	width: 100%;
	height: 100%;
}

.footer-copyright td{
	text-align: center;
	/* font-size: 17pt; */
	font-size: larger;
	vertical-align: center;
	color: grey;
}

.footer-call {
	width: 30%;
	height: 100%;
	float: left;
}

.footer-call table {
	padding-right: 5px;
	margin: auto 0 auto 0;
}

.footer-call td{
	color: grey;
	width: 100px;
	line-height: 0.7;
	padding: 3px;
}

.footer-call a {
	color: grey;
	text-decoration: none;
	cursor: pointer;
}

.footer-call a:hover {
	color: black;
	text-decoration: underline;
}

.footer-call-head {
	text-align: center;
}



/* Каталог: */

.left-menu {
	display: float;
	font-size: medium;
	top: 90px;
	height: 100%;
	width: 2%;
	min-width: 30px;
	position: fixed;
	z-index: 5;
}

.left-menu-ticker {
	height: 235px;
	width: 100%;
	left: 0px;
	display: none;
}

.left-menu-ticker-label {
	float: left;
	height: 235px;
	width: 100%;
	font-weight: bold;
	position: absolute;
	z-index: 6;
}

.left-menu-ticker-label ul {
	transition: color 0.5s, text-shadow 0.5s;
	background-color: #E7FCC7;
	color: black;
	padding-left: 0;
	width: 100%;
	height: 295px;
	list-style-type: none;
	text-transform: uppercase;
	text-align: center;
	font-size: x-large;
	border: 2px solid white;
	border-left: 0px;
	border-top: 2px solid #E7FCC7;
}

.left-menu-ticker-label li {
	font-family: "MyFont";
	padding-top: 5px;
}

.left-menu-filt {
	position: fixed;
	transition-duration: 0.2s;
	background-color: #E7FCC7;
	width: 15%;
	min-width: 320px;
	height: 100%;
	left: -100%;
	border-right: 2px solid white;
	border-left: 2px solid white;
	border-top: 2px solid #E7FCC7;
	overflow: auto;
}

.left-menu-ticker-label ul:hover {
	color: #FFE4ED;
	text-shadow: 1px 1px 1px black;
}

.left-menu-ticker:checked ~ .left-menu-ticker-label ul{
	background-color: #E7FCC7;
	color: black;
	border-right: 2px solid #E7FCC7;
}

.left-menu-ticker:checked ~ .left-menu-filt {
	left: 1.7%;
}

.left-menu-ticker:checked ~ .left-menu-ticker-label ul:hover {
	background-color: #FFF2F6;
	color: #E7FCC7;
	font-weight: bold;
}

.filt-header-1,
.filt-header-2,
.filt-header-3,
.filt-header-4 {
	color: black;
	font-size: small;
	padding: 5% 0 0 5%;
	line-height: 0.2;
}

.filt-header-3 {
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 0;
}

.filt-header-4 {
	grid-row-start: 6;
	grid-row-end: 7;
	padding: 0;
}

.filt-search {
	border: 1px solid black;
	border-radius: 30px;
	display: inline-flex;
	width: 90%;
	padding: 3%;
	position: relative;
    margin: 3% 0 0 2%;
	background-color: white;
}

#InSearchSub,
#InSearch {
	width: 10%;
	border: 0px;
	background-color: white;
	padding: 0;
	margin: 0;
	outline: none;
}

#InSearch {
	width: 90%;
}

.filt-tags {
	width: 90%;
	margin: 0 auto 0 auto;
	display: grid;
	grid-template-rows: 18px 10px 1px 150px 20px 10px 1px 150px 8px;
	padding: 2%;
}

.filt-genre {
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 10px;
	border: 1px solid black;
	grid-row-start: 4;
	grid-row-end: 5;
	overflow: auto;
}

.filt-country {
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 10px;
	border: 1px solid black;
	grid-row-start: 8;
	grid-row-end: 9;
	overflow: auto;
}

.katalog-window {
	display: grid;
	grid-template-columns: 3% 27% 3% 64% 3%;
	grid-template-rows: 3% 10% 10% 3% 40% 3% 28% 3%;
	grid-gap: 0;
	margin-top: 70px;
	border-radius: 25px;
	width: 40%;
	min-width: 320px;
	max-width: 1600px;
	height: 730px;
	background-color: #E7FCC7;
	border: 2px solid white;
}

.kwin-pic {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 6;
	margin-left: auto;
	margin-right: auto
}

.kwin-pic img {
	max-width: 100%;
	max-height: 100%;
}

.kwin-name1 {
	grid-column-start: 4;
	grid-row-start: 2;
	grid-row-end: 4;
}

.kwin-name1 table {
	width: 100%;
	height: 100%;
}

.kwin-name2 {
	width: 100%;
	height: 50%;
	vertical-align: middle;
	text-align: center;
}

.kwin-name2-name {
	text-decoration: underline;
	/* font-size: larger; */
	/* font-size: 4vh; */
	font-size: 150%;
	line-height: 0.5;
	text-transform: uppercase;
	cursor: pointer;
	transition: color 0.2s;
	color: black;
}

.kwin-name2-name:hover {
	color: #F0D0E0;
}

.kwin-name2-author {
	/* font-size: 2.5vh; */
	font-size: 100%;
	line-height: 0.7;
	color: black;
	text-decoration: none;
	cursor: pointer;
	transition: color 0.2s;
}

.kwin-name2-author:hover {
	color: #F0D0E0;
}

.kwin-description {
	grid-column-start: 4;
	grid-row-start: 5;
	grid-row-end: 6;
	overflow: auto;
	font-size: smaller;
	padding: 1%;
}

.kwin-details {
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 7;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	align-items: center;
	justify-content: space-evenly;
}

.kwin-tags {
	width: 50%;
}

.kwin-tags table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}

.kwin-tags tr {
	border: 2px solid black;
}

.kwin-tags-td1,
.kwin-tags-td2 {
	height: 33.3%;
	font-size: smaller;
	vertical-align: middle;
	line-height: 1;
}

.kwin-tags-td1 {
	width: 25%;
	font-weight: bold;
	padding-left: 1%;
}

.kwin-tags-td2 {
	text-align: center;
}

.kwin-price-more {
	width: 50%;
	font-size: 4vh;
}

.kwin-price-more table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}

.kwin-price-more td {
	height: 50%;
	font-size: smaller;
	vertical-align: middle;
	text-align: center;
}

.kwin-price {
	width: 100%;
}

.kwin-price table {
	width: 100%;
	height: 100%;
}

.kwin-price td{
	vertical-align: middle;
	text-align: center;
	height: 100%;
	font-weight: bold;
	font-size:	larger;
}

.kwin-more {
	width: 100%;
}

.kwin-more input{
	width: 100%;
	height: 100%;
	text-align: center;
	font-size:	larger;
	border: 0px solid black;
	background-color: #E7FCC7;
	cursor: pointer;
	font-family: "MyFont";
}

.kwin-more input:hover{
	color: #F0D0E0;
	text-decoration: underline;
}

.katalog-scroll-main {
	position: relative;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	align-items: center;
}

.katalog-scroll {
	margin: 30px auto 0 auto;
	height: 32px;
	/* width: 455px; */
	width: 20%;
	min-width: 320px;
	display: grid;
	grid-template-columns: 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7%;
}

.katalog-scroll-in {
	text-align: center;
	color: lightgrey;
}

.katalog-scroll-in a{
	text-align: center;
	color: lightgrey;
	text-decoration: none;
	cursor: pointer;
}

.katalog-scroll-in:hover {
	text-decoration: underline;
}

.katalog-scroll-in-chosen {
	text-align: center;
	color: black;
}

@media (max-width:909px) {
	body {
		font-size: large;
	}

	.left-menu {
		top: 129px;
	}

	.left-menu-ticker:checked ~ .left-menu-filt {
		left: 3%;
	}

	.left-menu-ticker-label ul {
		font-size: xx-large;
		height: 375px;
	}

	.filt-header-1,
	.filt-header-2,
	.filt-header-3,
	.filt-header-4 {
		font-size: medium;
	}

	.katalog-window {
		display: grid;
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 3% 30% 4% 10% 30% 20% 3%;
	}

	.kwin-pic {
		grid-column-start: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		margin-left: auto;
		margin-right: auto
	}

	.kwin-name1 {
		grid-column-start: 2;
		grid-row-start: 4;
	}
/* 
	.kwin-name2-author {
		
	} */

	.kwin-description {
		grid-column-start: 2;
		grid-row-start: 5;
		overflow: auto;
		padding: 1%;
	}
	
	.kwin-details {
		grid-column-start: 2;
		grid-row-start: 6;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		align-items: center;
		justify-content: space-evenly;
	}

	.kwin-tags {
		width: 100%;
	}

	.kwin-price-more {
		width: 100%;
	}
}